# JobFinder

./: .gitignore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/iborland/jobfinder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iborland/jobfinder/: APILoader.java  AddActivity.java  AuthActivity.java  Auth_Activity.java  CategoryActivity.java  Category_Activity.java  ChatActivity.java  DBHelper.java  DialogsActivity.java  EmailActivity.java  MainActivity.java  MapsActivity.java  Message.java  MessageService.java  MessagesActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MySQL.java  PhoneActivity.java  Post.java  PostActivity.java  ProfileActivity.java  QuickstartPreferences.java  RebootService.java  RegActivity.java  RegistrationIntentService.java  User.java  VoteActivity.java
app/src/main/res/anim/: return_slide_left.xml  return_slide_top.xml  slide_left.xml  slide_top.xml  vote_hide.xml  vote_show.xml
app/src/main/res/drawable/: amount.xml  barsssaasgf.xml  baryellow.xml  button.xml  gradient_background.xml  left_message.xml  offline.xml  online.xml  right_message.xml  shadow_back.xml  shadow_frame.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_category.xml  activity_chat.xml  activity_email.xml  activity_main.xml  activity_maps2.xml  activity_messages.xml  activity_phone.xml  activity_post.xml  activity_profile.xml  activity_reg.xml  activity_vote.xml  app_bar_main.xml  content_main.xml  list_category.xml  list_main_posts.xml  list_messages.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  vote_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iborland/jobfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
