<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/reeeeeeeel">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/accept_post">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearinPost">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/unusedname"
                android:id="@+id/sName"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:padding="10dp"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="16dp"
                android:id="@+id/fText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/laoyot_Text">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Описание:"
                        android:id="@+id/ssText"
                        android:textColor="@color/colorBlackText"
                        android:textSize="18dp"
                        android:padding="4dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Описаньеце"
                        android:id="@+id/sText"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_below="@+id/ssText"
                        android:textColor="@color/colorBlackText"
                        android:textSize="18dp"
                        android:padding="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Дата создания"
                        android:id="@+id/sDate"
                        android:layout_below="@+id/sText"
                        android:padding="4dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Оплата:"
                        android:id="@+id/ssCost"
                        android:padding="4dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/sDate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Оплатушка"
                        android:id="@+id/sCost"
                        android:layout_below="@+id/ssCost"
                        android:padding="4dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="18dp" />

                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fInfo"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_Info">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Информация о заказчике:"
                        android:id="@+id/ssInfo"
                        android:padding="4dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Имя"
                        android:id="@+id/zName"
                        android:layout_below="@+id/ssInfo"
                        android:padding="4dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Населённый пункт"
                        android:id="@+id/zCity"
                        android:padding="4dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="18dp"
                        android:layout_below="@+id/zName" />

                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/adresses"
                android:id="@+id/sAdresses"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/colorBlackText"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/actions"
                android:id="@+id/action_header"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlackText"
                android:textSize="24sp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/action_list" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept_o"
        android:id="@+id/accept_post"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="12sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true" />

</RelativeLayout>